# MusicPlayer

MusicPlayer/: App.config  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj
MusicPlayer/Models/: Playlist.cs  SongInfo.cs
MusicPlayer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
