<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Silverlight FM" Height="600" Width="400"
        MinHeight="600"
        MinWidth="400"
        WindowStyle="None">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightSlateGray" Offset="0"/>
            <GradientStop Color="SlateGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="NormalImage"
                                   Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>

                            <Image x:Name="HoverImage"
                                   Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Uid}"
                                   Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NormalImage" Property="Opacity" Value="0"/>
                                <Setter TargetName="HoverImage" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverImage" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <!-- Folder button -->
            <RowDefinition/>
            <!-- Album art + text -->
            <RowDefinition Height="Auto"/>
            <!-- Media buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Slider -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Drag Region -->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="3"
              Background="Transparent"
              MouseLeftButtonDown="DragWindow"/>

        <!-- Window Control Buttons -->
        <StackPanel Grid.Row="0"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,5,0"
                Width="120"
                Height="33">

            <!-- Minimize Button -->
            <Button x:Name="Min"
                    Width="55"
                    Height="33"
                    Margin="0,0,10,0"
                    Style="{StaticResource ImageButton}"
                    Tag="/Art/min.png"
                    Uid="/Art/min_highlight.png"
                    Click="Min_Click"/>

            <!-- Exit Button -->
            <Button x:Name="Exit"
                    Width="55"
                    Height="33"
                    Style="{StaticResource ImageButton}"
                    Tag="/Art/close.png"
                    Uid="/Art/close_highlight.png"
                    Click="Exit_Click"/>

        </StackPanel>



        <!-- Folder Button -->
        <Button x:Name="FolderFinder"
                Content="Folder"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Click="FindFolder" Width="37" Height="20" VerticalAlignment="Center"/>


        <!-- Album art, Artist, Song name -->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="center"
                    VerticalAlignment="Center" Height="370" 
                    Margin="0,0,0,0" Width="360">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Art/Music player window2.png"/>
            </StackPanel.Background>

            <!-- Artist Name -->
            <Viewbox HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="DownOnly" 
                     Height="18" Width="197"
                     Margin="10,4,0,0">
                <TextBlock x:Name="ArtistName"
                           Text=""
                           FontFamily="pack://application:,,,/Fonts/#Interceptor"
                           FontSize="18"
                           TextAlignment="left"/>
            </Viewbox>

            <!-- Album Art -->
            <Border Width="240" Height="240"
                    ClipToBounds="True"
                    HorizontalAlignment="Center"
                    Margin="0,25,0,15">
                <Image x:Name="AlbumArt"
                       Stretch="Uniform"/>
            </Border>
            <!-- Song Name-->
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Height="30" Width="245"
                     Margin="0,0,0,10">
                <TextBlock x:Name="SongName"
                           Text=""
                           FontFamily="pack://application:,,,/Fonts/#Interceptor"
                           FontSize="18"
                           TextAlignment="Center"/>
            </Viewbox>

            <TextBlock x:Name="SongLength"
                       Text=""
                       HorizontalAlignment="center"
                       Margin="0,0,0,0"
                       FontFamily="pack://application:,,,/Fonts/#Interceptor"
                       FontSize="12"
                       TextAlignment="Center">
            </TextBlock>
        </StackPanel>


        <!-- Media Buttons -->
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,20,0,10">

            <Button x:Name="Shuffle"
                    Content="noShuff" 
                    Width="50"
                    Height="50"
                    Margin="10"
                    Style="{StaticResource ImageButton}"
                    Tag="/Art/no-shuffle.png"
                    Uid="/Art/no-shuffle-highlight.png"
                    Click="Shuffle_Click" FontSize="10"/>

            <Button x:Name="Prev"
                    Width="60"
                    Height="40"
                    Margin="10"
                    Style="{StaticResource ImageButton}"
                    Tag="/Art/next-prev-rev.png"
                    Uid="/Art/next-prev-rev-highlight.png"
                    Click="Prev_Click"/>

            <Button x:Name="Play"
                    Width="60"
                    Height="40"
                    Margin="10"
                    Style="{StaticResource ImageButton}"
                    Tag="/Art/play.png"
                    Uid="/Art/play-highlight.png"
                    Click="Play_Click"/>

            <Button x:Name="Next"
                    Width="60"
                    Height="40"
                    Margin="10"
                    Style="{StaticResource ImageButton}"
                    Tag="/Art/next-prev.png"
                    Uid="/Art/next-prev-highlight.png"
                    Click="Next_Click">
            </Button>

            <!-- Loop Song, Loop Playlist, No Loop-->
            <Button x:Name="loop"
                    Content="No Loop"
                    Width="50"
                    Margin="10"
                    Height="50"
                    Style="{StaticResource ImageButton}"
                    Tag="/Art/no-loop.png"
                    Uid="/Art/no-loop-highlight.png"
                    Click="Loop_Click" FontSize="10"/>
        </StackPanel>






        <!-- Song Progess-->
        <ProgressBar  x:Name="SongProgress"
            Grid.ColumnSpan="3"
            Height="9" Margin="80,10,80,0"
            MinWidth="220"
            MaxWidth="640"
            Grid.Row="3" VerticalAlignment="Top"
            Foreground="#FFAF3931"
            />

        <!-- Volume Slider -->
        <Slider x:Name="Volume"
            Minimum="0"
            Maximum="100"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Width="200"
            HorizontalAlignment="Center"
            Margin="0,0,0,20"
            ValueChanged="Volume_ValueChanged"/>




    </Grid>
</Window>
